[gd_scene format=3 uid="uid://h5j3p5m3g7dy"]

[ext_resource type="Script" uid="uid://1mhyyd4h6qh" path="res://scripts/actions_ui.gd" id="1_cou15"]
[ext_resource type="PackedScene" uid="uid://34hboxtiso3n" path="res://scenes/action_queue.tscn" id="2_m8tt6"]
[ext_resource type="PackedScene" uid="uid://kd3dcv0ib57v" path="res://scenes/card_slot.tscn" id="3_cou15"]

[node name="ActionsUI" type="Control" unique_id=24908026]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cou15")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=53496304]
custom_minimum_size = Vector2(600, 80)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="PanelContainer" unique_id=303527280]
layout_mode = 2
theme_override_constants/h_separation = 84
columns = 6

[node name="ActionDebug" type="PanelContainer" parent="." unique_id=686111020]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 95.0
offset_right = 2.0
offset_bottom = 285.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ActionDebug" unique_id=1097832441]
layout_mode = 2
theme_override_constants/separation = 1

[node name="MovementButtons" type="GridContainer" parent="ActionDebug/VBoxContainer" unique_id=761741916]
layout_mode = 2
columns = 3

[node name="Forward1" type="Button" parent="ActionDebug/VBoxContainer/MovementButtons" unique_id=1525385011]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.9529412, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Forward 1"

[node name="Forward2" type="Button" parent="ActionDebug/VBoxContainer/MovementButtons" unique_id=1813818838]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.9529412, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Forward 2"

[node name="Reverse1" type="Button" parent="ActionDebug/VBoxContainer/MovementButtons" unique_id=601216430]
layout_mode = 2
theme_override_colors/font_color = Color(0.9882353, 0.18039216, 0.3764706, 1)
theme_override_font_sizes/font_size = 10
text = "Reverse 1"

[node name="TurnLeft" type="Button" parent="ActionDebug/VBoxContainer/MovementButtons" unique_id=609925964]
layout_mode = 2
theme_override_colors/font_color = Color(0.9196996, 0.7768806, 0.23211145, 1)
theme_override_font_sizes/font_size = 10
text = "Turn Left"

[node name="TurnAround" type="Button" parent="ActionDebug/VBoxContainer/MovementButtons" unique_id=1732920319]
layout_mode = 2
theme_override_colors/font_color = Color(0.9196996, 0.7768806, 0.23211145, 1)
theme_override_font_sizes/font_size = 10
text = "Turn Around"

[node name="TurnRight" type="Button" parent="ActionDebug/VBoxContainer/MovementButtons" unique_id=970770117]
layout_mode = 2
theme_override_colors/font_color = Color(0.9196996, 0.7768806, 0.23211145, 1)
theme_override_font_sizes/font_size = 10
text = "Turn Right"

[node name="ResetMoves" type="Button" parent="ActionDebug/VBoxContainer" unique_id=1540435869]
layout_mode = 2
theme_override_colors/font_color = Color(0.9882353, 0.18039216, 0.3764706, 1)
theme_override_font_sizes/font_size = 10
text = "Reset Move Queue"

[node name="HSeparator" type="HSeparator" parent="ActionDebug/VBoxContainer" unique_id=153859046]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AddActionButton" type="Button" parent="ActionDebug/VBoxContainer" unique_id=1445214600]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Add Action"

[node name="RemoveActionButton" type="Button" parent="ActionDebug/VBoxContainer" unique_id=1187820135]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Remove Action"

[node name="ResetQueue" type="Button" parent="ActionDebug/VBoxContainer" unique_id=845560267]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Reset Queue"

[node name="Move" type="Button" parent="ActionDebug/VBoxContainer" unique_id=170235260]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Move"

[node name="VanButton" type="Button" parent="ActionDebug/VBoxContainer" unique_id=202436281]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Inside Van"

[node name="SelCard" type="Label" parent="ActionDebug/VBoxContainer" unique_id=328702552]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "SelCard"

[node name="SelAct" type="Label" parent="ActionDebug/VBoxContainer" unique_id=614994489]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "SelAct"

[node name="CurrentQueue" type="RichTextLabel" parent="ActionDebug/VBoxContainer" unique_id=89345188]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "test"
fit_content = true

[node name="ActionQueue" parent="." unique_id=509091489 instance=ExtResource("2_m8tt6")]
layout_mode = 1
offset_bottom = 56.0

[node name="GridContainer" parent="ActionQueue" index="0" unique_id=1955789638]
offset_left = -249.0
offset_top = -223.0
offset_right = 2.0
offset_bottom = -140.0

[node name="QueueLabel" type="Label" parent="ActionQueue" unique_id=1055778044]
layout_mode = 0
offset_left = 22.0
offset_top = -22.0
offset_right = 237.0
offset_bottom = 1.0
text = "CREATE YOUR STORM BREW"
horizontal_alignment = 1

[node name="MovementQueue" type="Control" parent="." unique_id=451208795]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -249.0
offset_top = -464.0
offset_bottom = -385.0
grow_horizontal = 0
grow_vertical = 0

[node name="QueueLabel" type="Label" parent="MovementQueue" unique_id=1897070013]
layout_mode = 0
offset_left = 22.0
offset_top = -22.0
offset_right = 237.0
offset_bottom = 1.0
text = "SET VAN AUTO-DRIVE"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MovementQueue" unique_id=280316430]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -249.0
offset_top = -79.0
offset_right = 2.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/h_separation = 84
theme_override_constants/v_separation = 84
columns = 3

[node name="Move_1" parent="MovementQueue/GridContainer" unique_id=1543295380 instance=ExtResource("3_cou15")]
layout_mode = 2
is_in_action_queue = true

[node name="Move_2" parent="MovementQueue/GridContainer" unique_id=475728304 instance=ExtResource("3_cou15")]
layout_mode = 2
is_in_action_queue = true
queue_number = 2

[node name="Move_3" parent="MovementQueue/GridContainer" unique_id=357935629 instance=ExtResource("3_cou15")]
layout_mode = 2
is_in_action_queue = true
queue_number = 3

[connection signal="pressed" from="ActionDebug/VBoxContainer/MovementButtons/Forward1" to="." method="_on_forward_1_pressed"]
[connection signal="pressed" from="ActionDebug/VBoxContainer/MovementButtons/Forward2" to="." method="_on_forward_2_pressed"]
[connection signal="pressed" from="ActionDebug/VBoxContainer/MovementButtons/Reverse1" to="." method="_on_reverse_1_pressed"]
[connection signal="pressed" from="ActionDebug/VBoxContainer/MovementButtons/TurnLeft" to="." method="_on_turn_left_pressed"]
[connection signal="pressed" from="ActionDebug/VBoxContainer/MovementButtons/TurnAround" to="." method="_on_turn_around_pressed"]
[connection signal="pressed" from="ActionDebug/VBoxContainer/MovementButtons/TurnRight" to="." method="_on_turn_right_pressed"]
[connection signal="pressed" from="ActionDebug/VBoxContainer/ResetMoves" to="." method="_on_reset_moves_pressed"]
[connection signal="pressed" from="ActionDebug/VBoxContainer/AddActionButton" to="." method="_on_add_action_button_pressed"]
[connection signal="pressed" from="ActionDebug/VBoxContainer/RemoveActionButton" to="." method="_on_remove_action_button_pressed"]
[connection signal="pressed" from="ActionDebug/VBoxContainer/ResetQueue" to="." method="_on_reset_queue_pressed"]
[connection signal="pressed" from="ActionDebug/VBoxContainer/Move" to="." method="_on_move_pressed"]
[connection signal="pressed" from="ActionDebug/VBoxContainer/VanButton" to="." method="_on_van_button_pressed"]

[editable path="ActionQueue"]
