[gd_scene format=3 uid="uid://kd3dcv0ib57v"]

[ext_resource type="Script" uid="uid://r3mqk16frje4" path="res://scripts/card_slot.gd" id="1_mxh2e"]
[ext_resource type="Texture2D" uid="uid://cgbv5m2a88ogh" path="res://assets/gwj92cards.png" id="2_cypty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxt0"]
atlas = ExtResource("2_cypty")
region = Rect2(0, 0, 32, 32)

[node name="Card_Slot" type="Control" unique_id=1543295380]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -560.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxh2e")

[node name="OuterBorder" type="ColorRect" parent="." unique_id=1542964720]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.89411765, 0.30980393, 0.015686275, 1)

[node name="InnerBorder" type="ColorRect" parent="." unique_id=1616401873]
custom_minimum_size = Vector2(76, 76)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 78.0
offset_bottom = 78.0
color = Color(0.035213683, 0.0035148873, 3.3579472e-05, 1)

[node name="CardIcon" type="TextureRect" parent="InnerBorder" unique_id=69782298]
layout_mode = 0
offset_right = 76.0
offset_bottom = 76.0
texture = SubResource("AtlasTexture_hrxt0")

[node name="CardButton" type="Button" parent="." unique_id=1634989547]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
flat = true

[node name="Selected" type="Line2D" parent="." unique_id=1246537829]
visible = false
points = PackedVector2Array(2, 2, 78, 2, 78, 78, 2, 78)
closed = true
width = 4.0

[node name="Details" type="PanelContainer" parent="." unique_id=481766401]
visible = false
layout_mode = 1
offset_top = -124.0
offset_right = 180.0
offset_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="Details" unique_id=1000243936]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Details/MarginContainer" unique_id=655314614]
layout_mode = 2

[node name="CardType" type="Label" parent="Details/MarginContainer/VBoxContainer" unique_id=1969607218]
layout_mode = 2
text = "Card Type"

[node name="MoveDirection" type="Label" parent="Details/MarginContainer/VBoxContainer" unique_id=1549865895]
layout_mode = 2
text = "Direction"

[node name="MoveAmount" type="Label" parent="Details/MarginContainer/VBoxContainer" unique_id=1448227611]
layout_mode = 2
text = "Move Amount"
