[gd_scene format=3 uid="uid://bc8j3h6wl5122"]

[ext_resource type="Shader" uid="uid://36rw4b0v4k5g" path="res://shaders/vhs.gdshader" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://nk1lc0xe1yne" path="res://scripts/main_menu.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bafxd61yjp26x" path="res://scenes/tutorial.tscn" id="1_trceg"]
[ext_resource type="Texture2D" uid="uid://r2katefcncgb" path="res://assets/bg1.png" id="1_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bq0h2lblalaia" path="res://scenes/settings_menu.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://qa0jokklwoos" path="res://City_Grid/city_grid.tscn" id="3_tipki"]
[ext_resource type="Theme" uid="uid://cc6604hpojlmr" path="res://themes/scorecard.tres" id="5_eb6dy"]
[ext_resource type="Texture2D" uid="uid://myaknspuu7av" path="res://assets/radar2.jpg" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://kvi4w6fgja61" path="res://assets/radar.jpg" id="7_85g3d"]
[ext_resource type="Texture2D" uid="uid://b8k41qv03q5gq" path="res://assets/equipment.jpg" id="8_choun"]
[ext_resource type="FontFile" uid="uid://cp4r603o5ybwm" path="res://assets/fonts/twc/Star4000.ttf" id="8_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dbhxfvxgmvbql" path="res://assets/trn.png" id="8_ya4ey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.029506553, 0.029506562, 0.029506536, 1)

[sub_resource type="Theme" id="Theme_tipki"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_tipki")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbgi4"]
shader = ExtResource("1_jyhfs")
shader_parameter/smearing = 0.0
shader_parameter/color_offset = 0.00500000186743999
shader_parameter/sharpening = 0.62000002945
shader_parameter/static_noise = 0.16800000798
shader_parameter/crack_center = Vector2(-100, -100)
shader_parameter/crack_intensity = 0.0
shader_parameter/crack_size = 0.0
shader_parameter/vertical_jitter = 0.002
shader_parameter/scanline_opacity = 0.1
shader_parameter/vignette_intensity = 0.2010000095475

[sub_resource type="SpriteFrames" id="SpriteFrames_ya4ey"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("6_tipki")
}, {
"duration": 2.0,
"texture": ExtResource("7_85g3d")
}, {
"duration": 2.0,
"texture": ExtResource("8_choun")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[node name="Main" type="Node2D" unique_id=1910522349]

[node name="Menus" type="CanvasLayer" parent="." unique_id=1111475584]

[node name="Control" type="Control" parent="Menus" unique_id=1197766366]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Menus/Control" unique_id=1186302834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ya4ey")
expand_mode = 5

[node name="Margin" type="MarginContainer" parent="Menus/Control" unique_id=26397259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="CenterContainer" parent="Menus/Control/Margin" unique_id=2103248834]
layout_mode = 2
script = ExtResource("1_o5qli")
first_level = ExtResource("3_tipki")

[node name="Panel" type="PanelContainer" parent="Menus/Control/Margin/MainMenu" unique_id=1890262896]
layout_mode = 2
theme = ExtResource("5_eb6dy")

[node name="Margin" type="MarginContainer" parent="Menus/Control/Margin/MainMenu/Panel" unique_id=779853789]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="Menu" type="VBoxContainer" parent="Menus/Control/Margin/MainMenu/Panel/Margin" unique_id=1214402149]
layout_mode = 2

[node name="Title" type="Label" parent="Menus/Control/Margin/MainMenu/Panel/Margin/Menu" unique_id=777629739]
visible = false
layout_mode = 2
text = "STORMRUN-R"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="Menus/Control/Margin/MainMenu/Panel/Margin/Menu" unique_id=441924467]
layout_mode = 2
text = "START"

[node name="LevelSelectButton" type="Button" parent="Menus/Control/Margin/MainMenu/Panel/Margin/Menu" unique_id=1891356157]
layout_mode = 2
text = "LVL SELECT"

[node name="SettingsButton" type="Button" parent="Menus/Control/Margin/MainMenu/Panel/Margin/Menu" unique_id=1963921958]
layout_mode = 2
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="Menus/Control/Margin/MainMenu/Panel/Margin/Menu" unique_id=1721969528]
layout_mode = 2
text = "QUIT"

[node name="LevelSelect" type="PanelContainer" parent="Menus/Control/Margin/MainMenu" unique_id=5264775]
visible = false
layout_mode = 2
theme = SubResource("Theme_tipki")

[node name="Margin" type="MarginContainer" parent="Menus/Control/Margin/MainMenu/LevelSelect" unique_id=817891580]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Control/Margin/MainMenu/LevelSelect/Margin" unique_id=134143306]
layout_mode = 2

[node name="LevelSelectLabel" type="Label" parent="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer" unique_id=1640064527]
layout_mode = 2
text = "LEVEL SELECT"
horizontal_alignment = 1

[node name="LevelContainer" type="GridContainer" parent="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer" unique_id=1825362609]
layout_mode = 2
columns = 2

[node name="JamLevel" type="Button" parent="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer" unique_id=60565894]
layout_mode = 2
text = "Jam Level"

[node name="FourCorners" type="Button" parent="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer" unique_id=769555529]
layout_mode = 2
text = "Four Corners"

[node name="UrbanSprawl" type="Button" parent="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer" unique_id=1203793032]
layout_mode = 2
text = "Urban Sprawl"

[node name="Choppy" type="Button" parent="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer" unique_id=1143411291]
layout_mode = 2
text = "Choppy"

[node name="Commute" type="Button" parent="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer" unique_id=1184828852]
layout_mode = 2
text = "Commute
"

[node name="Maze" type="Button" parent="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer" unique_id=1158537226]
layout_mode = 2
text = "Maze"

[node name="Bonus" type="Button" parent="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer" unique_id=271029015]
layout_mode = 2
text = "Bonus"

[node name="Timorous" type="Button" parent="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer" unique_id=1969531776]
layout_mode = 2
text = "Timorous Deep"

[node name="Solar" type="Button" parent="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer" unique_id=1374482298]
layout_mode = 2
text = "Solar"

[node name="Starburst" type="Button" parent="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer" unique_id=406968967]
layout_mode = 2
text = "Maze"

[node name="SettingsMenu" parent="Menus/Control/Margin" unique_id=2061315302 instance=ExtResource("2_0wfyh")]
visible = false
layout_mode = 2

[node name="Roughnight" type="TextureRect" parent="Menus/Control" unique_id=293994328]
layout_mode = 0
offset_left = 6.0
offset_top = 445.0
offset_right = 558.0
offset_bottom = 496.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ya4ey")

[node name="Label" type="Label" parent="Menus/Control" unique_id=1846454872]
layout_mode = 0
offset_left = 11.0
offset_top = 384.0
offset_right = 257.0
offset_bottom = 443.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_eb6dy")
theme_override_font_sizes/font_size = 24
text = "Brewed for the
Godot Wild Jam 92"
horizontal_alignment = 1

[node name="Tutorial" parent="Menus/Control" unique_id=937788669 instance=ExtResource("1_trceg")]
visible = false
layout_mode = 1
first_level = ExtResource("3_tipki")

[node name="ColorRect" type="ColorRect" parent="Menus/Control" unique_id=774928820]
material = SubResource("ShaderMaterial_tbgi4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=123387632]
position = Vector2(318, 196.00002)
scale = Vector2(1.66, 1.3824228)
sprite_frames = SubResource("SpriteFrames_ya4ey")
autoplay = "default"
frame = 1

[connection signal="pressed" from="Menus/Control/Margin/MainMenu/Panel/Margin/Menu/StartButton" to="Menus/Control/Margin/MainMenu" method="_on_start_button_pressed"]
[connection signal="pressed" from="Menus/Control/Margin/MainMenu/Panel/Margin/Menu/LevelSelectButton" to="Menus/Control/Margin/MainMenu" method="_on_level_select_button_pressed"]
[connection signal="pressed" from="Menus/Control/Margin/MainMenu/Panel/Margin/Menu/SettingsButton" to="Menus/Control/Margin/MainMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="Menus/Control/Margin/MainMenu/Panel/Margin/Menu/QuitButton" to="Menus/Control/Margin/MainMenu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer/JamLevel" to="Menus/Control/Margin/MainMenu" method="_on_jam_level_pressed"]
[connection signal="pressed" from="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer/FourCorners" to="Menus/Control/Margin/MainMenu" method="_on_four_corners_pressed"]
[connection signal="pressed" from="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer/UrbanSprawl" to="Menus/Control/Margin/MainMenu" method="_on_urban_sprawl_pressed"]
[connection signal="pressed" from="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer/Choppy" to="Menus/Control/Margin/MainMenu" method="_on_choppy_pressed"]
[connection signal="pressed" from="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer/Commute" to="Menus/Control/Margin/MainMenu" method="_on_commute_pressed"]
[connection signal="pressed" from="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer/Maze" to="Menus/Control/Margin/MainMenu" method="_on_maze_pressed"]
[connection signal="pressed" from="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer/Bonus" to="Menus/Control/Margin/MainMenu" method="_on_bonus_pressed"]
[connection signal="pressed" from="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer/Timorous" to="Menus/Control/Margin/MainMenu" method="_on_timorous_pressed"]
[connection signal="pressed" from="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer/Solar" to="Menus/Control/Margin/MainMenu" method="_on_solar_pressed"]
[connection signal="pressed" from="Menus/Control/Margin/MainMenu/LevelSelect/Margin/VBoxContainer/LevelContainer/Starburst" to="Menus/Control/Margin/MainMenu" method="_on_starburst_pressed"]
