[gd_scene format=3 uid="uid://yswbr8ngwxvc"]

[ext_resource type="Script" uid="uid://71xsuk4bkbtu" path="res://scripts/storm.gd" id="1_dl58t"]
[ext_resource type="Texture2D" uid="uid://d1ojwwvlbqasd" path="res://assets/storm.png" id="2_dl58t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2rct"]
radius = 25.0

[node name="Storm" type="Node2D" unique_id=1617278582]
process_mode = 1
script = ExtResource("1_dl58t")

[node name="StormArea" type="Area2D" parent="." unique_id=20322094]
collision_layer = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StormArea" unique_id=1574630093]
shape = SubResource("CircleShape2D_i2rct")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1380361334]
modulate = Color(1, 1, 1, 0.3529412)
texture = ExtResource("2_dl58t")
flip_h = true
region_rect = Rect2(35, 68.5, 32, 32)
