[gd_scene format=3 uid="uid://yswbr8ngwxvc"]

[ext_resource type="Script" uid="uid://71xsuk4bkbtu" path="res://scripts/storm.gd" id="1_dl58t"]
[ext_resource type="Texture2D" uid="uid://crtfevg34y4ud" path="res://assets/tilemap_packed.png" id="1_iee56"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2rct"]
radius = 12.165525

[node name="Storm" type="Node2D" unique_id=1617278582]
script = ExtResource("1_dl58t")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1628275228]
visible = false
animation = &""

[node name="Area2D" type="Area2D" parent="." unique_id=20322094]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1574630093]
shape = SubResource("CircleShape2D_i2rct")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1380361334]
texture = ExtResource("1_iee56")
region_enabled = true
region_rect = Rect2(35, 68.5, 32, 32)
