[gd_scene format=3 uid="uid://t4arc7lls1t4"]

[ext_resource type="PackedScene" uid="uid://qa0jokklwoos" path="res://City_Grid/city_grid.tscn" id="1_yuxdq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5vh4w"]
viewport_path = NodePath("SubViewport")

[node name="GridScreen" type="Node3D" unique_id=1878672563]
transform = Transform3D(-0.08, 0, -1.20796635e-08, 0, 0.08, 0, 1.20796635e-08, 0, -0.08, 0, 0, 0)

[node name="SubViewport" type="SubViewport" parent="." unique_id=633758168]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="City_Grid" parent="SubViewport" unique_id=81070115 instance=ExtResource("1_yuxdq")]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=865980419]
transform = Transform3D(1, 4.5102815e-15, -1.1110615e-09, 1.0495077e-14, 1, 0, -1.0717258e-09, -5.551114e-15, 1.0000001, 5.820766e-09, 0, 0)
texture = SubResource("ViewportTexture_5vh4w")
region_enabled = true
region_rect = Rect2(0, 0, 384, 384)
