[gd_scene format=3 uid="uid://cqjhipkguarh2"]

[ext_resource type="PackedScene" uid="uid://dqwwbfrdyaewv" path="res://player/player.tscn" id="1_77di5"]
[ext_resource type="PackedScene" uid="uid://qa0jokklwoos" path="res://City_Grid/city_grid.tscn" id="2_t2wcy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_77di5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_t2wcy"]
sky_material = SubResource("ProceduralSkyMaterial_77di5")

[sub_resource type="Environment" id="Environment_5vh4w"]
background_mode = 2
sky = SubResource("Sky_t2wcy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_5vh4w"]
viewport_path = NodePath("Screen Box/CSGBox3D6/Node3D/SubViewport")

[node name="Test_Area" type="Node3D" unique_id=715697939]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1757802255]
environment = SubResource("Environment_5vh4w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=717771811]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=443027337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3713083, 0, -0.055211067)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1968121799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5517318, 0, -2.836659)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1230108682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.675358, 0, -1.5627699)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=46196135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8845929, 1.1920929e-07, 0.78914165)

[node name="Screen Box" type="CSGBox3D" parent="." unique_id=926379620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004855573, 2.3841858e-07, 1.5269425)

[node name="CSGBox3D6" type="CSGBox3D" parent="Screen Box" unique_id=1792538192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011029243, 0.8227751, -0.0020189285)

[node name="Node3D" type="Node3D" parent="Screen Box/CSGBox3D6" unique_id=1312974713]
transform = Transform3D(-0.08, 0, -1.20796635e-08, 0, 0.08, 0, 1.20796635e-08, 0, -0.08, 0.0059584975, 0.10126555, -0.5538614)

[node name="SubViewport" type="SubViewport" parent="Screen Box/CSGBox3D6/Node3D" unique_id=1217609497]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="City_Grid" parent="Screen Box/CSGBox3D6/Node3D/SubViewport" unique_id=81070115 instance=ExtResource("2_t2wcy")]

[node name="Sprite3D" type="Sprite3D" parent="Screen Box/CSGBox3D6/Node3D" unique_id=1292669091]
transform = Transform3D(1, 4.5102815e-15, -1.1110615e-09, 1.0495077e-14, 1, 0, -1.0717258e-09, -5.551114e-15, 1.0000001, 5.820766e-09, 0, 0)
texture = SubResource("ViewportTexture_5vh4w")

[node name="Player" parent="." unique_id=63880466 instance=ExtResource("1_77di5")]
transform = Transform3D(-0.99991226, 0, 0.013246745, 0, 1, 0, -0.013246745, 0, -0.99991226, 0, 1.0408742, 0)
